{
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=orderdb;Database=OrderDb;User Id=sa;Password=Rana@1985;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    //"OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Rana@1985;TrustServerCertificate=True;"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
